{
  "name": "chatgpt_discord_api",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "lint": "bunx @biomejs/biome lint src",
    "lint:fix": "bunx @biomejs/biome lint --write src",
    "format": "bunx @biomejs/biome format src",
    "format:fix": "bunx @biomejs/biome format --write src",
    "check": "bunx @biomejs/biome check src",
    "check:fix": "bunx @biomejs/biome check --write src",
    "prepare": "husky",
    "deploy": "bunx wrangler deploy"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/workers-types": "^4.20250327.0",
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-conventional": "19.8.0",
    "@commitlint/cz-commitlint": "19.8.0",
    "@types/bun": "^1.2.8",
    "@types/lodash": "^4.17.16",
    "commitlint": "^19.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "wrangler": "4.5.1"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@hono/zod-openapi": "^0.19.2",
    "@scalar/hono-api-reference": "^0.7.3",
    "dayjs": "^1.11.13",
    "hono": "^4.7.5",
    "lodash": "^4.17.21",
    "openai": "^4.90.0"
  }
}
